SUPABASE_URL=https://idpxkcvlipcdiwxllksf.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_qqhB_KRxg4zDbgSNzt8vNQ_QzTsyAQy

OPENROUTER_API_KEY=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